//http://thesassway.com/beginner/how-to-structure-a-sass-project

#nav
footer

//home
$slide-inset: 5%
.slide
  width: 100%
  position: relative
  &.has-image
    img
      width: 100%
    .title
      position: absolute
      bottom: $slide-inset
      right: $slide-inset
  &.has-no-image
    .title
      top: $slide-inset
      left: $slide-inset
      position: absolute

caption
  ul
    list-style: none
