//http://thesassway.com/beginner/how-to-structure-a-sass-project
//vars
$desktop-big: 1200px
$desktop: 960px
$tablet: 768px
//$phone-wide: 480px
$phone-wide: 640px
$phone-small: 320px

//modular scale vars
//scale factor ~= relation between base and screen-size/column-size etc
//cf for margins http://www.gridlover.net/app/
$ms-base: 14px
$ms-ratio: $fifth
$baseline: 1.3

//fonts
=font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
//styled type
=titles
=alt-titles
=subtitles
  text-transform: uppercase
  letter-spacing: 1px
=alt-subtitles
=texts
=large-texts
h1
  +titles
  +max-screen($phone-wide)
  +min-screen($phone-wide + 1)
    font-size: ms(3)
    line-height: ms(3) * $baseline
    margin-top: ms(2)
    margin-bottom: ms(1)
h2
  +max-screen($phone-wide)
  +min-screen($phone-wide + 1)
    font-size: ms(2)
    line-height: ms(2) * $baseline
    margin-top: ms(2)
    margin-bottom: ms(1)
h3
  +max-screen($phone-wide)
  +min-screen($phone-wide + 1)
    font-size: ms(1)
    line-height: ms(2) * $baseline
    margin-top: ms(1)
    margin-bottom: ms(1)
h4
  +subtitles
  +max-screen($phone-wide)
  +min-screen($phone-wide + 1)
    font-size: ms(0)
    line-height: ms(1) * $baseline
    margin-top: ms(1)
    margin-bottom: ms(1)
p, ul, ol, pre, table, blockquote , h5, h6
  +texts
  +max-screen($phone-wide)
  +min-screen($phone-wide + 1)
    font-size: ms(0)
    line-height: ms(0) * $baseline
    margin-top: ms(1)
    margin-bottom: ms(1)


//layout
a
  &:hover
.btn
  +texts
  text-transform: uppercase
p
  +texts

//nav
#nav
footer
    
//home
.home
.carousel
.slide
  width: 100%
  position: relative
  &.has-image
    img
      width: 100%
    .title
      position: absolute
      bottom: 5%
      right: 5%
  &.has-no-image
    .title
      top: 5%
      left: 5%
      position: absolute

//admin
table.admin
  @extend .table-striped
  width: 100%
  margin-bottom: ms(3)
  th
    +large-texts
    padding: ms(0)
  td
    +texts
    padding: ms(0)
