//= depend_on_asset "AjaxLoader.gif"

//select/tags
//https://github.com/ivaynberg/select2/issues/1588
.select2-no-results
  display: none !important
.select2-input
  min-width: 100px
.select2-container
  padding: 0px
  height: auto
  min-height: 1em
  ul.select2-choices
    border: 0
.select2-container.form-control
  height: auto !important

//datepicker
.form-group.datepicker
  > div
    display: block
  > label
    padding-left: 1em
    padding-right: 1em


//general admin
.form-actions
  +make-row
.form-actions-inner
  +make-sm-column(9)
  +make-sm-column-push(3)

input[type="radio"], input[type="checkbox"]
  margin-top: 1em
.create, .new, .edit, .update
  @extend .container
  .btn
    text-transform: uppercase
  .form-actions
    text-align: right

  .btn-success
    margin-top: 1em
    margin-bottom: 1em

//etc
.owl-item.loading
  min-height: 4em
  background: url(asset_path('AjaxLoader.gif')) no-repeat center center

//admin
.index-outer, .entity-outer
  @extend .container
.index, .entity
  +make-row
.index-inner, .entity-inner
  +make-lg-column(12)
.index-action
  float: right

.index-table
  @extend .table-striped
  width: 100%
  margin-bottom: ms(3)
  th
    +large-texts
    padding: ms(0)
  td
    +texts
    padding: ms(0)
